<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ewan's portfolio - Ewan Mannington</title>
    
    
    <meta name="description" content="Ewan's portfolio displaying some of the latest projects by Ewan Mannington">
    <meta name="keywords" content="Ewan's portfolio, Ewan Mannington">
    <meta name="author" content="Ewan Mannington">
  
    
    <link rel="stylesheet" href="stylesheets/jquery.bxslider.css">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" type="image/x-icon" href="https://dl.dropboxusercontent.com/s/f1twx6c3w4wxeqn/em.png">

<!-- Boxslider script -->
<script src="javascripts/jquery.min.js"></script>
<script src="javascripts/jquery.bxslider.js"></script>
<script src="javascripts/rainbow.min.js"></script>
<script src="javascripts/scripts.js"></script>

<!-- Pre IE9 browser support script -->
<script>
document.createElement("article");
document.createElement("section");
document.createElement("footer");
document.createElement("header");
document.createElement("main");
document.createElement("nav");
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83256848-1', 'manningtone.github.io');
  ga('send', 'pageview');

</script>

  </head>
  <body>
  
    
    <header><h1>Ewan's portolio</h1>
    <nav><a href="/" class="navactive">Home</a>&nbsp;&nbsp; | &nbsp;&nbsp;<a href="about-me" class="nav">About me</a>&nbsp;&nbsp; | &nbsp;&nbsp;<a href="references" class="nav">References</a>&nbsp;&nbsp;</nav>
  </header>
  
    <div class="wrapper">
      
      <section>
        <div class="lmenu">
 <div id="pagepanel">
          <div class="pagepanel1header">
            Address
          </div>
          <div class="contactdetails">
            <iframe width="258" height="183" src="https://maps.google.co.uk/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=17A+south+villas+london+nw1+9bs&amp;aq=&amp;sll=51.528642,-0.101599&amp;sspn=0.621116,1.674042&amp;ie=UTF8&amp;hq=&amp;hnear=17A+S+Villas,+London+NW1+9BS,+United+Kingdom&amp;t=m&amp;z=14&amp;ll=51.545866,-0.12929&amp;output=embed"></iframe><br /><a href="https://maps.google.co.uk/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=17A+south+villas+london+nw1+9bs&amp;aq=&amp;sll=51.528642,-0.101599&amp;sspn=0.621116,1.674042&amp;ie=UTF8&amp;hq=&amp;hnear=17A+S+Villas,+London+NW1+9BS,+United+Kingdom&amp;t=m&amp;z=14&amp;ll=51.545866,-0.12929">View Larger Map</a>

          </div>
          
        </div>
        
        <div id="pagepanel2">
          <div class="pagepanel2header">
            Contact
          </div>
          <div class="contactdetails2">
          T: 07904 091 231<br>
          E: <a href="mailto:ewanmannington@live.co.uk">EwanMannington@live.co.uk</a><br>
          Linkedin: <a href="http://uk.linkedin.com/in/ewanmannington/">uk.linkedin.com/in/ewanmannington</a>
            
                    
            </div>
          
        </div>
         <div id="pagepanel3">
          <div class="pagepanel3header">
            Contact form
          </div>
          
                  <form method="post" action="http://ewan.hostoi.com/myporfolio.php">

<label>Title  *</label>
<select>
<option value="1">Please select</option>
<option value="2">Mr</option>
<option value="3">Mrs</option>
<option value="4">Ms</option>
</select>
<label>First name  *</label><input type="text" name="firstname" id="firstname" required>
<label>Last name  *</label><input type="text" name="lastname" id="lastname" required>
<label>Telephone</label><input type="tel" name="tel" id="tel">
<label>Email  *</label><input type="email" name="email" id="email" required>
<input type="submit" value="Send" id="send">

</form>
            
                    
            
          
        </div>
    
      </div>
       </section>
       <main>
       
      <section>

<div class="pagepanel4">
          <div class="pagepanel4header">
            Web design and content management
          </div>
          <div class="contactdetails4">

          <div class="imgplaceholder"><script type="text/javascript">
$(document).ready(function(){
  $('.slider1').bxSlider({
    slideWidth: 250,
    minSlides: 1,
    maxSlides: 1,
    slideMargin: 7
  });
});
</script>

<div class="slider1">
<div class="slide"><img src="https://dl.dropboxusercontent.com/s/kywr4f343lfmux9/fmbhp250x155.jpg" alt="FMB homepage"></div>
  <div class="slide"><img src="https://dl.dropboxusercontent.com/s/65k7flfd6xjnn7f/fmb250x155.jpg" alt="FMB website"></div>
  <div class="slide"><img src="https://dl.dropboxusercontent.com/s/nanlxgvr341r126/fmbnewsroom250x155.jpg" alt="FMB website"></div>
 
  
  
 
</div></div>
<article>
         <p>I Worked with a consultancy and the web manager to design the FMB website around the <a href="http://www.customercarewords.com/what-it-is.html">Top Tasks methodology</a>. Design/content management responsibilities included:</p>
<ul>
<li>CMS features and management</li>
<li>CSS, html, JavaScript, SEO</li>
<li>All images and some web copy</li>
<li>Social network integration</li>
</ul>

<p><a href="http://www.fmb.org.uk" class="bold" onclick="_gaq.push(['_trackEvent', 'elearning', 'outbound link', 'http://www.fmb.org.uk', 1, true]);">Click here to view website</a></p>
<p><a href="http://www.fmb.org.uk" class="bold" onclick="_gaq.push(['_trackEvent', 'MBA application', 'download', 'http://www.fmb.org.uk', 1, true]);">test link</a></p>
<p><a href="http://www.fmb.org.uk" class="bold" onclick="_gaq.push(['_trackEvent', 'internal test', 'test', '/', 1, true]);">test link</a></p>
</article>
            
                    
            </div>
          
        </div></section>
        <section>
        
        <div class="pagepanel4">
          <div class="pagepanel4header">
            WordPress, blogs, Intranet and microsites
          </div>
          <div class="contactdetails4">

          <div class="imgplaceholder"><script type="text/javascript">
$(document).ready(function(){
  $('.slider1').bxSlider({
    slideWidth: 250,
    minSlides: 1,
    maxSlides: 1,
    slideMargin: 7
  });
});
</script>

<div class="slider1">
<div class="slide"><img src="https://dl.dropboxusercontent.com/s/7lppx57x6azhhla/cutthevat250x155.jpg" alt="Cut The VAT campaign site"></div>
  <div class="slide"><img src="https://dl.dropboxusercontent.com/s/8kpavm2stxljoeb/intranet250x155.jpg" alt="Staff Intranet homepage"></div>
  <div class="slide"><img src="https://dl.dropboxusercontent.com/s/id96d1a2hrhxlug/fmbabode250x155.jpg" alt="FMB Abode blog"></div>
 
</div></div>
<article>
         <p>I have experience of designing and managing multiple websites for a variety of audiences. I have created a blogging site on WordPress, designed a Staff Intranet and worked with colleagues to build microsites that members of staff can make content changes to.<br>These include the following:  </p>
<ul>
<li><a href="http://blog.fmb.org.uk" class="bold">blog.fmb.org.uk</a>
</li>
<li><a href="http://www.cutthevat.co.uk" class="bold">www.cutthevat.co.uk</a></li>
<li><a href="https://dl.dropboxusercontent.com/s/v3xgfpkkcaz49ss/fmbintranet861x664.jpg" class="bold">Staff Intranet</a></li>

</ul>
            
            </article>
                    
            </div>
          
        </div>   </section>
        
        <section>
        <div class="pagepanel4">
          <div class="pagepanel4header">
            Social networks and digital marketing
          </div>
          <div class="contactdetails4">

          <div class="imgplaceholder"><script type="text/javascript">
$(document).ready(function(){
  $('.slider1').bxSlider({
    slideWidth: 250,
    minSlides: 1,
    maxSlides: 3,
    slideMargin: 7
  });
});
</script>

<div class="slider1">
<div class="slide"><img src="https://dl.dropboxusercontent.com/s/1bda4b7w1r9l31u/facebook250x155.jpg" alt="Facebook pages"></div>
  <div class="slide"><img src="https://dl.dropboxusercontent.com/s/qokrvx91tdi4cxi/newsletters250x155.jpg" alt="Newsletters"></div>
  <div class="slide"><img src="https://dl.dropboxusercontent.com/s/t6f73ha9hgxvt74/ning250x155.jpg" alt="Ning social network"></div>
 
</div></div>
<article>
         <p>I have created/maintained various social networks channels and designed<br>E-communication for a range of target audiences. I am familiar with using the following list of services: </p>
<ul>
<li>Facebook business and Twitter</li>
<li>Pinterest, Flickr, YouTube</li> 
<li>Linkedin, Google+</li>
<li>Ning social network builder</li>
<li>MailChimp and GraphicMail</li>

</ul>
  
</article>

            
                    
            </div>
          
        </div>
   


      </section>
      </main>
      <footer>
 
        <p><small>Ewan Mannington's web design</small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <!-- Scrolling social Button BEGIN --> <div id="social">
<a class="addthis_button_facebook"></a><br><a class="addthis_button_twitter"></a><br><a class="addthis_button_pinterest_share"></a><br><a class="addthis_button_google_plusone_share"></a>

</div>
<script type="text/javascript" src="javascripts/scrollingsocial.js"></script><!-- Scrolling social Button END -->
    
  </body>
</html>
